Hey I made a thing so we can see what each other are working on/planning
Just a few notes for ourselves I guess

~~~~~~~~~~~~~~~~~~ Nick's List ~~~~~~~~~~~~~~~~~~
[x] Add current weather conditions
[x] Save To Do list changes to a JSON file
  [x] Load items
  [x] Delete items
  [x] Add items

~~~~~~~~~~~~~~~~~~ Reina's List ~~~~~~~~~~~~~~~~~~
[x] Make the ToDo List
[ ] Make the site look good
  [x] Dynamic background
  [x] Add digital clock
  [ ] incorporate bootstrap
[x] Walked Michael


~~~~~~~~~~~~~~~~~~ Unassigned ~~~~~~~~~~~~~~~~~~
[ ] condense css to one file
[ ] fix alignment of todo items
